{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ModuDoc",
  "version": "0.2.0",
  "identifier": "com.mizuikki.modudoc",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "ModuDoc",
        "width": 1280,
        "height": 860,
        "minWidth": 1024
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost blob: data:; connect-src 'self' ipc: http://ipc.localhost http://localhost:5173 ws://localhost:5173;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/512x512.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "createUpdaterArtifacts": false,
    "macOS": {
      "minimumSystemVersion": "13.0"
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI3ODY3MUYxNUQxMjRENjkKUldScFRSSmQ4WEdHSjJMSnJlWGNlby9LNUNmZVZWTGpHYWkwL3JyNHpEbWhWMXpCT3NzRCtLamwK",
      "endpoints": ["https://mizuikki.github.io/modu-doc/update.json"]
    }
  }
}
